<!-- https://dribbble.com/shots/15798872-Storytellers -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <title>Home</title>
</head>

<body>
    <header>
      <a href="#" class="logo">Logo</a>

      <nav class="menu">
        <a href="#" class="item item-home active">Home</a>
        <a href="./sobre.html" class="item item-sobre">Sobre</a>
        <a href="./contato.html" class="item-contato">Contato</a>
      </nav>
    </header>

    <section class="sec-recados">
      <div class="dsr-txt">
        <h1 class="ds-txt">Deixe seu Recado!</h1>
      </div>

      <div class="recado">
        <input type="text" class="input-nome" placeholder="Nome">
        <textarea placeholder="Mensagem" class="text-area-mensagem"></textarea>
        <button class="btn-add-recado">Adicionar</button>      
        <ul class="recados">
      </ul>
      </div>
    </section>

    <footer>
      <a href="javascript:creditos()">Créditos</a>
    </footer>

  <script src="./assets/js/main.js"></script>
</body>

</html>